
Data Set Information:

This data set contains some training and testing data from a remote sensing study by Johnson et al. (2013) that involved detecting diseased trees in Quickbird imagery. There are few training samples for the 'diseased trees' class (74) and many for 'other land cover' class (4265). 

The data set consists of image segments, generated by segmenting the pansharpened image. The segments contain spectral information from the Quickbird multispectral image bands and texture information from the panchromatic (Pan) image band. The testing data set is for the row with â€œSegmentation scale 15â€ segments and â€œoriginal multi-spectral imageâ€ Spectral information in Table 2 of the reference (i.e. row 5). Please see the reference below for more information on the data set, and please cite the reference if you use this data set. Enjoy! 

Files 
training.csv: training data set (4339 image segments) 
testing.csv: testing data set (500 image segments)


Attribute Information:

class: 'w' (diseased trees), 'n' (all other land cover) 
GLCM_Pan: GLCM mean texture (Pan band) 
Mean_G: Mean green value 
Mean_R: Mean red value 
Mean_NIR: Mean NIR value 
SD_Pan: Standard deviation (Pan band) 

